# my-java-application

./: .gitignore  README.md  install-and-setup.sh  pom.xml  run-h2.sh  setup-messaging.cli  wildfly-install.sh  wildfly-setup.sh  wildfly-users.env
client/: pom.xml
client/src/main/java/org/interview/client/: ClientApplication.java
client/src/main/resources/: client.properties  log4j2.xml
common/: pom.xml
common/src/main/java/org/interview/common/: Message.java
middleware/: pom.xml
middleware/src/main/java/org/interview/common/: Message.java
middleware/src/main/java/org/interview/middleware/: MessageListener.java  MiddlewareApplication.java  OverengineeredService.java
middleware/src/main/java/org/interview/middleware/config/: RestTemplateConfig.java
middleware/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/org/interview/server/: MessageRepository.java  ServerApplication.java
server/src/main/java/org/interview/server/controller/: MessageController.java
server/src/main/java/org/interview/server/service/: MessageService.java
server/src/main/resources/: application.properties
t21-formatter/: CMakeLists.txt  build.sh  input.csv  main.cpp  manufacturers.csv  models.csv
