spring.application.name=middleware

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:5445
spring.artemis.user=
spring.artemis.password=

spring.jms.pub-sub-domain=true

api.endpoint.url=http://localhost:8081/api/messages
